name=PMS_T Library
version=1.0
author=Daniel Bernal <danielbernalb@gmail.com>
maintainer=Daniel Bernal <danielbernalb@gmail.com>
sentence=Arduino library for Plantower PMS and PMST sensors, fork of PMS Library by Mariusz Kacki
paragraph=Supports PMS x003 and x003T sensors (1003, 3003, 5003, 5003T 6003, 7003, 7003T).
category=Sensors
url=https://github.com/danielbernalb/PMST
architectures=*
